import random
answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", "Мне кажется - да", 
"Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", 
"Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "По моим данным - нет", "Весьма сомнительно", 
"Перспективы не очень хорошие", "Мой ответ - нет", "Даже не думай"]
print('Как вас зовут?')
name = input()
print('Привет ', name, ', я магический шар, и я знаю ответ на любой твой вопрос.', sep = '')
def choise(answers):
    answer = random.randrange(20)
    return answers[answer]
one_more = 'Y'
while one_more == 'Y':
    ques = input()
    print(choise(answers))
    print('Хотите попробовать еще раз? Y - да, N - нет')
    one_more = input()
    if one_more == 'N':
        print('Возвращайся если возникнут вопросы!')
    else:
        continue